<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/textID"
        android:layout_toEndOf="@+id/imageID"
        android:layout_centerVertical="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:gravity="center"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:background="@android:color/holo_blue_dark"
        android:layout_below="@+id/imageID"
        android:layout_width="match_parent"
        android:layout_height="2dp"/>

</RelativeLayout>